<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/mediaFragment"
        android:name="gen.test.android.playlistmaker.ui.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >

        <action
            android:id="@+id/action_mediaFragment_to_createPlayListFragment"
            app:destination="@id/createPlayListFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="gen.test.android.playlistmaker.ui.search.activity.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="gen.test.android.playlistmaker.ui.settings.activity.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/playerActivity"
        android:name="gen.test.android.playlistmaker.ui.player.activity.PlayerActivity"
        android:label="fragment_fav_tracks"
        tools:layout="@layout/activity_player" />
    <fragment
        android:id="@+id/favTracksFragment"
        android:name="gen.test.android.playlistmaker.ui.favtracks.FavTracksFragment"
        android:label="FavTracksFragment"
        tools:layout="@layout/fragment_fav_tracks">
        <action
            android:id="@+id/action_favTracksFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playListsFragment"
        android:name="gen.test.android.playlistmaker.ui.playlists.PlayListsFragment"
        android:label="PlayListsFragment"
        tools:layout="@layout/fragment_play_lists"/>
    <fragment
        android:id="@+id/createPlayListFragment"
        android:name="gen.test.android.playlistmaker.ui.createplaylist.CreatePlayListFragment"
        android:label="CreatePlayListFragment"
        tools:layout="@layout/fragment_create_play_list"/>
    <fragment
        android:id="@+id/playerFragment"
        android:name="gen.test.android.playlistmaker.ui.player.activity.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_createPlayListFragment"
            app:destination="@id/createPlayListFragment" />
    </fragment>
</navigation>

<!--<action
android:id="@+id/action_mediaFragment_to_searchFragment"
app:destination="@id/searchFragment" />
<action
android:id="@+id/action_searchFragment_to_mediaFragment"
app:destination="@id/mediaFragment" />-->
