<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_blue"
    android:orientation="vertical"
    android:paddingStart="@dimen/dim20"
    android:paddingEnd="@dimen/dim20">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="@dimen/dim16"
        android:paddingTop="14dp"
        android:paddingBottom="@dimen/dim16"
        android:text="@string/playlist_maker"
        android:textColor="@color/yp_white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim0"
        android:layout_marginTop="@dimen/dim24"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/Search"
        android:textAllCaps="false"
        android:textColor="@color/yp_black"
        app:cornerRadius="@dimen/dim16"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconTint="@color/black"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim0"
        android:layout_marginTop="@dimen/dim16"
        android:layout_weight="1"
        android:backgroundTint="@color/yp_white"
        android:text="@string/Media"
        android:textAllCaps="false"
        android:textColor="@color/yp_black"
        app:cornerRadius="@dimen/dim16"
        app:icon="@drawable/media"
        app:iconGravity="textStart"
        app:iconTint="@color/yp_black"
        android:foreground="?attr/selectableItemBackground"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim0"
        android:layout_marginTop="@dimen/dim16"
        android:layout_marginBottom="@dimen/dim24"
        android:layout_weight="1"
        android:backgroundTint="@color/yp_white"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/yp_black"
        app:cornerRadius="@dimen/dim16"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconTint="@color/yp_black"/>

</LinearLayout>