<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim56"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dim4"
        android:paddingVertical="@dimen/dim4">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="@dimen/dim48"
            android:layout_height="@dimen/dim48"
            android:contentDescription="@string/back"

            android:padding="@dimen/dim12"
            app:srcCompat="@drawable/back" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:paddingStart="@dimen/dim12"
            android:paddingTop="10dp"
            android:paddingEnd="86dp"
            android:paddingBottom="@dimen/dim12"
            android:text="@string/media_str"
            android:textColor="?attr/colorOnPrimary"
            android:textFontWeight="500"
            android:textSize="@dimen/dim22sp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim48"
        android:layout_marginLeft="@dimen/dim4"
        android:layout_marginRight="@dimen/dim4"
        android:background="?attr/colorPrimary"
        android:textAlignment="center"
        app:tabIndicatorColor="?attr/colorOnPrimary"

        app:tabRippleColor="@color/yp_gray"
        app:tabTextAppearance="@style/TablayoutMediaStyle"
        app:tabTextColor="?attr/colorOnPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>